<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="12dp" >

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="E1"
        android:id="@+id/episode_number"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/episode_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is a example of the text "
        android:id="@+id/episode_name"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/episode_number"
        android:layout_toEndOf="@+id/episode_number"
        android:layout_marginLeft="24dp" />


</RelativeLayout>